<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>
    Hello, and welcome to Binary Guess Game
</h1>
<p>
    The goal in this game is to choose the least chosen number so far between the numbers 0 and 1.
    <br>
    Pressing the "new game" button, will reset the count of both numbers to 0.
    <br>
    Enjoy ;)
</p>
<button class="button" id="vote0" onclick="post0()">0</button>
<button class="button" id="vote1" onclick="post1()">1</button>
<button class="button" id="newGame" onclick="reset()">new game</button>
<div class="result" id="resultId"></div>
<script src="myscripts.js"></script>
</body>
</html>